\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectifs initiaux}{1}{section.1}}
\@writefile{tdo}{\contentsline {todo}{}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{19816815}{33802054}
\@writefile{toc}{\contentsline {section}{\numberline {2}Organisation/architecture du code}{1}{section.2}}
\@writefile{tdo}{\contentsline {todo}{(i.e. ce qui n'est pas dans le code, mais n\IeC {\'e}cessaire \IeC {\`a} sa compr\IeC {\'e}hension)}{1}{section*.2}}
\pgfsyspdfmark {pgfid2}{19816815}{28930765}
\@writefile{toc}{\contentsline {section}{\numberline {3}El\'ements r\'ealis\'es}{1}{section.3}}
\@writefile{tdo}{\contentsline {todo}{(il est usuel d'avoir un delta avec les objectifs initiaux)}{1}{section*.3}}
\pgfsyspdfmark {pgfid3}{19816815}{23666356}
\@writefile{toc}{\contentsline {section}{\numberline {4}Probl\`emes r\'ealis\'es}{1}{section.4}}
\@writefile{tdo}{\contentsline {todo}{(afin que nous capitalisions de l'exp\IeC {\'e}rience en vue des prochaines promos)}{1}{section*.4}}
\pgfsyspdfmark {pgfid4}{19816815}{18401947}
