:root {
  --br: 0em; /* border-radius */
  --displaySize: 30em;
  --actionWidth: window.innerWidth;
}

html {
  background: url(./images/bg.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.main-grid {
  display: grid;
  grid-template-rows: 2em 1fr;
  grid-row-gap: 0.5em;
  height: 100%;
}

.main-header {
  display: grid;
  grid-row: 1;
  grid-template-rows: 2em;
  grid-auto-flow: column;
  border-radius: var(--br);
  text-align: center;
  background: #420;
  color: #fff435;
  font-family: Courier;
  border: 0.01em solid #fff435;
}

.menu-grid {
  display: grid;
  grid-row: 2;
  grid-template-columns: var(--displaySize) minmax(20em, auto) 5em;
  grid-template-rows: var(--displaySize) auto;
  grid-column-gap: 0.5em;
  grid-row-gap: 0.5em;
}

.menu-display {
  display: inline-flex;
  grid-column: 1;
  grid-row: 1;
  border-radius: var(--br);
  text-align: center;
  align-items: center;
  justify-content: center;
  background: url(./images/tile.png);
  background-size: 5%;
  color: #ffffff;
  font-family: "Courier New", Courier, monospace;
  font-size: 2em;
  font-weight: bold;
  border: 0.01em solid #ffffff;
}

.menu-monitor {
  display: inline-flex;
  grid-column: 2;
  grid-row: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0.1em;
  grid-row-gap: 0.1em;
  border-radius: var(--br);
}

.menu-monitor-stats {
  display: inline-flex;
  background: #282c34;
  color: #ffffff;
  border-radius: var(--br);
  padding: 0.3em;
  align-items: center;
  justify-content: center;
  border: 0.01em solid #ffffff;
}

/*.menu-monitor-stats:hover{
  color: #7efd72;
  border-color: #7efd72;
}*/

.menu-footer {
  display: grid;
  grid-column: 1/4;
  grid-row: 2;
  grid-template-rows: 1fr 3fr;
  grid-template-columns: 2fr 1fr;
  border-radius: var(--br);
  text-align: center;
  background: #420;
  color: #fff435;
  font-family: Courier;
  border: 0.01em solid #fff435;
}

.menu-footer-tabs {
  display: grid;
  grid-row: 1;
  grid-column: 1;
  grid-auto-flow: column;
}

/*.menu-footer-actions{
  display: grid;
  grid-template-columns: repeat(10,auto);
  grid-auto-flow: row;
  grid-auto-rows: 4em;
  grid-row: 2;
  grid-gap: 1em;
  padding-top: 1em;
  padding-bottom: 1em;
  padding-left: 1em;
  padding-right: 1em;
  border: 0.01em solid #fff435;
  height: 7em;
  overflow-y: auto;
}*/

.box {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 0.01em solid #fff435;
}

.tab {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 0.01em solid #fff435;
}

/*.box:hover{
  color: #7efd72;
  border-color: #7efd72;
}*/

.action {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 0.01em solid #fff435;
  background-color: #301500;
}

.action:hover {
  color: black;
  border-color: #0ef;
  background-color: #0ef;
  cursor: pointer;
}

.hover:hover {
  color: #0ef;
  border-color: #0ef;
  cursor: pointer;
}

.img-building {
  background-image: url(./images/building.png);
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-size: cover;
}

.img-chimneys {
  background-image: url(./images/chimneys.png);
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-size: cover;
}

.img-factory {
  background-image: url(./images/factory.png);
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-size: cover;
}

.menu-footer-information-pannel {
  grid-column: 2;
  grid-row: 1/3;
  border-radius: var(--br);
  text-align: center;
  align-items: center;
  background: #420;
  color: #fff435;
  font-family: Courier;
  border: 0.01em solid #fff435;
}

.menu-action-queue {
  display: grid;
  grid-column: 3;
  grid-row: 1;
  grid-auto-flow: row;
  grid-gap: 0.5em;
  border-radius: var(--br);
  justify-content: baseline;
  background: #420;
  color: #fff435;
  font-family: Courier;
  border: 0.01em solid #fff435;
  padding: 0.5em;
  height: var(--displaySize);
  overflow-y: auto;
}

.action-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 0.01em solid #fff435;
  background-color: #301500;
  width: 3em;
  height: 3em;
}

.tech-grid {
  display: grid;
  grid-row: 2;
  grid-template-columns: minmax(20em, auto);
  grid-template-rows: auto;
  grid-column-gap: 0.5em;
  grid-row-gap: 0.5em;
  height: 100%;
}

.tech-tree {
  display: grid;
  grid-auto-flow: row;
  grid-auto-rows: 4em;
  grid-row: 1;
  grid-gap: 1em;
  padding-top: 1em;
  padding-bottom: 1em;
  padding-left: 1em;
  padding-right: 1em;
  overflow-y: auto;

  border-radius: var(--br);
  text-align: center;
  background: #420;
  color: #fff435;
  font-family: Courier;
  border: 0.01em solid #fff435;
  height: 100%;
}
